# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: "python:latest" 
#commands to run in the Docker container before starting each job.
before_script:
  - python --version
  - pip3 install -r requirements.txt
  - python -m pip install mysql-connector
# different stages in the pipeline
stages:
  - Test
  - Deliver

Test :
  stage: Test
  only:
    - jadwal_tutor
  when:
    on_success
  script:
  - python tesjadwal.py
